{
	"name": "xioma-auto-api-gateway",
	"version": "1.0.0",
	"main": "dist/app.js",
	"repository": "https://github.com/IliyaBrook/xioma-auto-server",
	"author": "Iliya Brook <iliyabrook1987@gmail.com>",
	"license": "MIT",
	"scripts": {
		"build": "tsc",
		"start": "node dist/app.js",
		"dev": "nodemon --exec ts-node src/app.ts"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"cookie-parser": "^1.4.6",
		"dotenv": "^16.4.5",
		"express": "^4.21.0",
		"http-proxy-middleware": "^3.0.2"
	},
	"devDependencies": {
		"@types/cookie-parser": "^1.4.7",
		"@types/express": "^4.17.21",
		"nodemon": "^3.1.7",
		"ts-node": "^10.9.2",
		"typescript": "^5.6.2"
	}
}
